\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vmware,vmware:memory}
\citation{xen,kvm,vmware}
\citation{cgroup,docker,lxc}
\citation{vmware,hotplug}
\citation{vmware,ksmpaper}
\citation{memtrans,oracletmem,kvmzcache,geiger}
\citation{vmware,membal,membud,kvmzcache,tws}
\citation{blanket,turtle}
\citation{middleware16,vmw-docker}
\citation{spotcheck,google}
\citation{memtrans,oracletmem,kvmzcache,vmmexclusive,singleton}
\citation{vmware,hotplug}
\citation{oracletmem,kvmzcache}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{vmware,membal}
\citation{extmem,sdc}
\citation{lxc}
\citation{kvmzcache,singleton}
\citation{memtrans}
\citation{cleancache}
\citation{zcache,oracletmem,kvmzcache,mortar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cache lookup of file blocks in the page cache-second chance cache integrated caching systems.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc_get}{{1}{2}{Cache lookup of file blocks in the page cache-second chance cache integrated caching systems.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:bg}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exclusive second chance caching}{2}{subsection.2.1}}
\newlabel{subsec:hcache}{{2.1}{2}{Exclusive second chance caching}{subsection.2.1}{}}
\citation{cgroup}
\citation{cgroup}
\citation{jail}
\citation{lxc}
\citation{docker}
\citation{filebench}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of second chance cache integration with OS page cache with exclusive mode of operation.\relax }}{3}{figure.caption.5}}
\newlabel{fig:scache}{{2}{3}{Overview of second chance cache integration with OS page cache with exclusive mode of operation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application container isolation framework}{3}{subsection.2.2}}
\newlabel{fig:cachedistrib1}{{3a}{3}{Application container 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cachedistrib1}{{a}{3}{Application container 1\relax }{figure.caption.6}{}}
\newlabel{fig:cachedistrib2}{{3b}{3}{Application container 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cachedistrib2}{{b}{3}{Application container 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypervisor cache distribution when application containers executed separately.\relax }}{3}{figure.caption.6}}
\newlabel{fig:separate}{{3}{3}{Hypervisor cache distribution when application containers executed separately.\relax }{figure.caption.6}{}}
\newlabel{fig:cachedistrib12}{{4a}{3}{Same start time\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cachedistrib12}{{a}{3}{Same start time\relax }{figure.caption.7}{}}
\newlabel{fig:cachedistrib12_offset}{{4b}{3}{Container 2 offset by 200 sec\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cachedistrib12_offset}{{b}{3}{Container 2 offset by 200 sec\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypervisor cache distribution with different start times of application containers.\relax }}{3}{figure.caption.7}}
\newlabel{fig:together}{{4}{3}{Hypervisor cache distribution with different start times of application containers.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation}{3}{subsection.2.3}}
\newlabel{subsec:motivation}{{2.3}{3}{Motivation}{subsection.2.3}{}}
\citation{ycsb}
\citation{sdc}
\citation{centaur}
\citation{sdc,centaur}
\citation{sdc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application performance with different provisioning configurations at the two levels of a derivative cloud.\relax }}{4}{figure.caption.8}}
\newlabel{fig:app_behavior}{{5}{4}{Application performance with different provisioning configurations at the two levels of a derivative cloud.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Guest OS metrics for different applications with equal split (1GB in-VM and 1GB hypervisor cache) scenario.\relax }}{4}{table.caption.9}}
\newlabel{table:app_diagnosis}{{1}{4}{Guest OS metrics for different applications with equal split (1GB in-VM and 1GB hypervisor cache) scenario.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}VM level memory management flexibility}{4}{subsubsection.2.3.1}}
\newlabel{subsec:sdc}{{2.3.1}{4}{VM level memory management flexibility}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed differentiated hypervisor cache partitioning across containers in a nested virtualization setting. \relax }}{4}{figure.caption.10}}
\newlabel{fig:desired}{{6}{4}{Proposed differentiated hypervisor cache partitioning across containers in a nested virtualization setting. \relax }{figure.caption.10}{}}
\citation{lxc}
\citation{lxc}
\citation{intelmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textrm  {DoubleDecker}{} Architecture}{5}{section.3}}
\newlabel{sec:design}{{3}{5}{\dd {} Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy control mechanism}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second chance cache access interface}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypervisor cache store}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\newlabel{sec:impl}{{4}{5}{Implementation}{section.4}{}}
\citation{extmem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textrm  {DoubleDecker}{} implementation in KVM virtualized system. The shaded boxes in the figure represents modified/enhanced software components. \relax }}{6}{figure.caption.11}}
\newlabel{fig:impl}{{7}{6}{\dd {} implementation in KVM virtualized system. The shaded boxes in the figure represents modified/enhanced software components. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textrm  {Cgroup}{} and \textrm  {cleancache}{} modifications}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textrm  {DoubleDecker}{} hypervisor cache store}{6}{subsection.4.2}}
\citation{filebench}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textrm  {DoubleDecker}{} hypervisor cache components. \relax }}{7}{figure.caption.12}}
\newlabel{fig:cachestore}{{8}{7}{\dd {} hypervisor cache components. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textrm  {DoubleDecker}{} policy enforcement}{7}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Victim selection from a list of cache using entities (VMs or Containers)\relax }}{7}{algorithm.1}}
\newlabel{algo:evict}{{1}{7}{Victim selection from a list of cache using entities (VMs or Containers)\relax }{algorithm.1}{}}
\newlabel{algo:victim}{{1}{7}{Victim selection from a list of cache using entities (VMs or Containers)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{7}{section.5}}
\newlabel{sec:expt}{{5}{7}{Experimental evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of caching modes}{7}{subsection.5.1}}
\newlabel{fig:globalmem}{{9a}{8}{Global hypervisor cache (memory backed)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:globalmem}{{a}{8}{Global hypervisor cache (memory backed)\relax }{figure.caption.13}{}}
\newlabel{fig:ddeckermem}{{9b}{8}{\dd {} hypervisor cache (memory backed)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ddeckermem}{{b}{8}{\dd {} hypervisor cache (memory backed)\relax }{figure.caption.13}{}}
\newlabel{fig:ddeckerssd}{{9c}{8}{\dd {} SSD backed hypervisor cache\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ddeckerssd}{{c}{8}{\dd {} SSD backed hypervisor cache\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hypervisor cache distribution across application containers with different cache settings.\relax }}{8}{figure.caption.13}}
\newlabel{fig:expt1}{{9}{8}{Hypervisor cache distribution across application containers with different cache settings.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cache size distribution}{8}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textrm  {DoubleDecker}{} cache usage by \textrm  {Videoserver}-workload with different cache configurations.\relax }}{8}{figure.caption.14}}
\newlabel{fig:video}{{10}{8}{\dd {} cache usage by \video -workload with different cache configurations.\relax }{figure.caption.14}{}}
\citation{kvmzcache}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Application performance and cache behavior comparison with different hypervisor caching schemes.\relax }}{9}{table.caption.15}}
\newlabel{table:hcache}{{2}{9}{Application performance and cache behavior comparison with different hypervisor caching schemes.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textrm  {DoubleDecker}{} cache configuration settings.\relax }}{9}{table.caption.16}}
\newlabel{table:settings}{{3}{9}{\dd {} cache configuration settings.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance impacts with caching modes}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexible hypervisor cache management}{9}{subsection.5.2}}
\newlabel{subsec:flex}{{5.2}{9}{Flexible hypervisor cache management}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of application performance with differentiated hypervisor caching policies vs. global hypervisor cache management.\relax }}{9}{figure.caption.17}}
\newlabel{fig:policy_speedup}{{11}{9}{Comparison of application performance with differentiated hypervisor caching policies vs. global hypervisor cache management.\relax }{figure.caption.17}{}}
\citation{sdc}
\newlabel{fig:gmem1}{{12a}{10}{Global hypervisor cache\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gmem1}{{a}{10}{Global hypervisor cache\relax }{figure.caption.18}{}}
\newlabel{fig:ddmem}{{12b}{10}{DDMem \dd {} policy\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ddmem}{{b}{10}{DDMem \dd {} policy\relax }{figure.caption.18}{}}
\newlabel{fig:ddhybrid}{{12c}{10}{DDHybrid \dd {} policy\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ddhybrid}{{c}{10}{DDHybrid \dd {} policy\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hypervisor cache distribution across application containers with different cache management policies.\relax }}{10}{figure.caption.18}}
\newlabel{fig:expt2}{{12}{10}{Hypervisor cache distribution across application containers with different cache management policies.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Efficacy of cooperative memory management}{10}{subsubsection.5.2.1}}
\newlabel{subsec:coop}{{5.2.1}{10}{Efficacy of cooperative memory management}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of centralized second chance cache management with \textrm  {DoubleDecker}{}.\relax }}{10}{table.caption.19}}
\newlabel{table:ddsdc}{{4}{10}{Comparison of centralized second chance cache management with \dd {}.\relax }{table.caption.19}{}}
\citation{mrc,membal}
\citation{wss,wsslow}
\citation{shards}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dynamic policy changes with \textrm  {DoubleDecker}{} cache and its impact on cache distribution across containers.\relax }}{11}{figure.caption.20}}
\newlabel{fig:dyn_distrib}{{13}{11}{Dynamic policy changes with \dd {} cache and its impact on cache distribution across containers.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic cache management}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dynamic management across containers}{11}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dynamic VM provisioning with policy changes triggering \textrm  {DoubleDecker}{} cache redistribution across VMs.\relax }}{11}{figure.caption.21}}
\newlabel{fig:vm_distrib}{{14}{11}{Dynamic VM provisioning with policy changes triggering \dd {} cache redistribution across VMs.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dynamic management across virtual machines}{11}{subsubsection.5.3.2}}
\citation{wss,shards,tws}
\citation{mrc,membal,centaur}
\citation{kvm,kvmconfig}
\citation{singleton}
\citation{memtrans}
\citation{oracletmem}
\citation{kvmzcache}
\citation{mortar}
\citation{memcached}
\citation{sdc}
\citation{cgroup}
\citation{jail}
\citation{zone}
\citation{lxc}
\citation{docker}
\citation{turtle,blanket,recursv}
\citation{vx32}
\citation{intercloud}
\citation{supercloud}
\citation{intercloud}
\citation{supercloud}
\citation{spotcheck,heroku,picloud}
\citation{vmware,hotplug}
\citation{wss,membal,tws}
\citation{vmware,ksmpaper,satori}
\citation{ksmpaper,utc}
\citation{synergy}
\bibstyle{ACM-Reference-Format}
\bibdata{ddecker}
\bibcite{vmw-docker}{{1}{2014}{{Ali et~al\unhbox \voidb@x \hbox {.}}}{{Ali, Agarwal, and Bergamasco}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic policy considerations}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{12}{section.6}}
\newlabel{sec:related}{{6}{12}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\bibcite{ksmpaper}{{2}{2009}{{Arcangeli et~al\unhbox \voidb@x \hbox {.}}}{{Arcangeli, Eidus, and Wright}}}
\bibcite{xen}{{3}{2003}{{Barham et~al\unhbox \voidb@x \hbox {.}}}{{Barham, Dragovic, Fraser, Hand, Harris, Ho, Neugebauer, Pratt, and Warfield}}}
\bibcite{utc}{{4}{2012}{{Barker et~al\unhbox \voidb@x \hbox {.}}}{{Barker, Wood, Shenoy, and Sitaraman}}}
\bibcite{zone}{{5}{2006}{{Beck et~al\unhbox \voidb@x \hbox {.}}}{{Beck, Comay, Ozgur, Price, Andy, Andrew, and Blaise}}}
\bibcite{turtle}{{6}{2010}{{Ben-Yehuda et~al\unhbox \voidb@x \hbox {.}}}{{Ben-Yehuda, Day, Dubitzky, Factor, Har'El, Gordon, Liguori, Wasserman, and Yassour}}}
\bibcite{intercloud}{{7}{2009}{{Bernstein et~al\unhbox \voidb@x \hbox {.}}}{{Bernstein, Ludvigson, Sankar, Diamond, and Morrow}}}
\bibcite{tws}{{8}{2013}{{Chiang et~al\unhbox \voidb@x \hbox {.}}}{{Chiang, Li, and Chiueh}}}
\bibcite{ycsb}{{9}{2010}{{Cooper et~al\unhbox \voidb@x \hbox {.}}}{{Cooper, Silberstein, Tam, Ramakrishnan, and Sears}}}
\bibcite{zcache}{{10}{2010}{{Corbet}}{{Corbet}}}
\bibcite{wss}{{11}{1968}{{Denning}}{{Denning}}}
\bibcite{docker}{{12}{2017}{{Docker}}{{Docker}}}
\bibcite{memcached}{{13}{2004}{{Fitzpatrick}}{{Fitzpatrick}}}
\bibcite{vx32}{{14}{2008}{{Ford and Cox}}{{Ford and Cox}}}
\bibcite{recursv}{{15}{1996}{{Ford et~al\unhbox \voidb@x \hbox {.}}}{{Ford, Hibler, Lepreau, Tullmann, Back, and Clawson}}}
\bibcite{google}{{16}{2017}{{Google}}{{Google}}}
\bibcite{jail}{{17}{2000}{{henning Kamp and Watson}}{{henning Kamp and Watson}}}
\bibcite{heroku}{{18}{2017}{{Heroku}}{{Heroku}}}
\bibcite{mortar}{{19}{2014}{{Hwang et~al\unhbox \voidb@x \hbox {.}}}{{Hwang, Uppal, Wood, and Huang}}}
\bibcite{intelmanual}{{20}{2016}{{Intel}}{{Intel}}}
\bibcite{geiger}{{21}{2006}{{Jones et~al\unhbox \voidb@x \hbox {.}}}{{Jones, Arpaci-Dusseau, and Arpaci-Dusseau}}}
\bibcite{kvm}{{22}{2007}{{Kivity}}{{Kivity}}}
\bibcite{centaur}{{23}{2015}{{Koller et~al\unhbox \voidb@x \hbox {.}}}{{Koller, Mashtizadeh, and Rangaswami}}}
\bibcite{cgroup}{{24}{2017a}{{Linux}}{{Linux}}}
\bibcite{cleancache}{{25}{2017b}{{Linux}}{{Linux}}}
\bibcite{lxc}{{26}{2017c}{{Linux}}{{Linux}}}
\bibcite{kvmconfig}{{27}{2017d}{{Linux}}{{Linux}}}
\bibcite{vmmexclusive}{{28}{2007}{{Lu and Shen}}{{Lu and Shen}}}
\bibcite{oracletmem}{{29}{2016}{{Magenheimer}}{{Magenheimer}}}
\bibcite{memtrans}{{30}{2009}{{Magenheimer et~al\unhbox \voidb@x \hbox {.}}}{{Magenheimer, Mason, McCracken, and Hackel}}}
\bibcite{satori}{{31}{2009}{{Mi\l \'{o}s et~al\unhbox \voidb@x \hbox {.}}}{{Mi\l \'{o}s, Murray, Hand, and Fetterman}}}
\bibcite{kvmzcache}{{32}{2014}{{Mishra and Kulkarni}}{{Mishra and Kulkarni}}}
\bibcite{synergy}{{33}{2017}{{Mishra et~al\unhbox \voidb@x \hbox {.}}}{{Mishra, Kulkarni, and Rangaswami}}}
\bibcite{picloud}{{34}{2017}{{PI}}{{PI}}}
\bibcite{hotplug}{{35}{2006}{{Schopp et~al\unhbox \voidb@x \hbox {.}}}{{Schopp, Fraser, and Silbermann}}}
\bibcite{middleware16}{{36}{2016}{{Sharma et~al\unhbox \voidb@x \hbox {.}}}{{Sharma, Chaufournier, Shenoy, and Tay}}}
\bibcite{singleton}{{37}{2012}{{Sharma and Kulkarni}}{{Sharma and Kulkarni}}}
\bibcite{spotcheck}{{38}{2015}{{Sharma et~al\unhbox \voidb@x \hbox {.}}}{{Sharma, Lee, Guo, Irwin, and Shenoy}}}
\bibcite{sdc}{{39}{2015}{{Stefanovici et~al\unhbox \voidb@x \hbox {.}}}{{Stefanovici, Thereska, O'Shea, Schroeder, Ballani, Karagiannis, Rowstron, and Talpey}}}
\bibcite{filebench}{{40}{2017}{{Sun}}{{Sun}}}
\bibcite{extmem}{{41}{2014}{{Venkatesan et~al\unhbox \voidb@x \hbox {.}}}{{Venkatesan, Wei, and Tay}}}
\bibcite{vmware:memory}{{42}{2016}{{{VMware}}}{{{VMware}}}}
\bibcite{vmware}{{43}{2002}{{Waldspurger}}{{Waldspurger}}}
\bibcite{shards}{{44}{2015}{{Waldspurger et~al\unhbox \voidb@x \hbox {.}}}{{Waldspurger, Park, Garthwaite, and Ahmad}}}
\bibcite{blanket}{{45}{2012}{{Williams et~al\unhbox \voidb@x \hbox {.}}}{{Williams, Jamjoom, and Weatherspoon}}}
\bibcite{supercloud}{{46}{2013}{{Williams et~al\unhbox \voidb@x \hbox {.}}}{{Williams, Jamjoom, and Weatherspoon}}}
\bibcite{membud}{{47}{2009}{{Wood et~al\unhbox \voidb@x \hbox {.}}}{{Wood, Tarasuk-Levin, Shenoy, Desnoyers, Cecchet, and Corner}}}
\bibcite{wsslow}{{48}{2011}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Jin, Wang, Wang, Luo, and Li}}}
\bibcite{membal}{{49}{2009}{{Zhao and Wang}}{{Zhao and Wang}}}
\bibcite{mrc}{{50}{2004}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Pandey, Sundaresan, Raghuraman, Zhou, and Kumar}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{16.51498pt}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.24}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
